<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount fashion</title>
</head>
<body>
    <nav>other choises
        <li>home</li>
        <li>back</li>
        
    </nav>
    <body style="background-color:rgb(230, 106, 117);"></body>
    <header>
        <h1>buy hats today to git Discount </h1></header>
        <a href="https://morjaradat.github.io/clothes/">click here to git discount for clothes</a>

        <h2>the best hats ever</h2>
    <main><p>Hats might actually do some good for the health of your hair. During cooler days, they protect your hair and scalp from the elements. This is especially beneficial if you go outside with wet hair, which may get weak and become prone to breakage upon contact with the cold.</p></main>
   <ol>big hat</ol>
   <ol>mini hat</ol>
   <ul>L size</ul><ul>M size</ul><ul>S size</ul>
   <img src="download.jpg" alt="hats">
   <h3>for other Products</h3>
   <a href="https://web.facebook.com/AtoumMuhammad/">click here</a>
    <footer>&copy;</footer>

</body>
</html>